# kotlinMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/danie/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danie/test/: App.kt  KotLinUtils.kt
app/src/main/java/com/example/danie/test/api/: Api.kt  UriConstant.kt
app/src/main/java/com/example/danie/test/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/danie/test/glide/: CustomAppGlideModule.kt  GlideRoundTransform.kt
app/src/main/java/com/example/danie/test/mvp/contract/: FenLeiContract.kt  FenLeiDetailContract.kt  FollowContract.kt  HomeContract.kt  HotContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/example/danie/test/mvp/model/: FenLeiDetailModel.kt  FenLeiModel.kt  FollowModel.kt  HomeModel.kt  RankModel.kt  SearchModel.kt  VideoModel.kt  s.java
app/src/main/java/com/example/danie/test/mvp/model/bean/: CostomBean.kt  FenLeiBean.kt  HomeBean.kt  RankBean.kt  s.java  ss.java
app/src/main/java/com/example/danie/test/mvp/presenter/: FenLeiDetaiPresenter.kt  FenLeiPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/example/danie/test/net/: RetrofitManager.kt
app/src/main/java/com/example/danie/test/net/exception/: ErrorStatus.kt
app/src/main/java/com/example/danie/test/ui/activity/: MainActivity.kt  Scrolling_Detail_FenLei_Activity.kt  SearchActivity.kt  VideoActivity.kt
app/src/main/java/com/example/danie/test/ui/adapter/: DiscoveryAdapter.kt  FenLeiAdapter.kt  FollowAdapter.kt  FollowItemAdapter1.kt  HomeAdapter.kt  RankAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/com/example/danie/test/ui/fragment/: ClassIfication.kt  DiscoverFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/example/danie/test/utils/: DisplayManager.kt  NetworkUtil.kt  Preference.kt  TUtil.kt  ViewAnimUtils.kt
app/src/main/java/com/example/danie/test/view/: ClearEditText.kt  RoundImageView.java
app/src/main/res/drawable/: et_round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_search_layout.xml  content_scrolling.xml  discoverylayout2.xml  errorlayout.xml  followlayout.xml  fragment_category.xml  fragment_hot.xml  fragment_rank.xml  homelayout.xml  item_category.xml  item_follow.xml  item_video_detail_info.xml  loadingview.xml  minelayout.xml  nodatalayout.xml  nonetworklayout.xml  tv.xml  videolayout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/danie/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
