apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.danie.test"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      // 实现毛玻璃那种透明的效果需要添加的库
         renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
    /*  javaCompileOptions {
        annotationProcessororOptions{
          includeCompileClasspath true
        }
      }*/
      javaCompileOptions {
        annotationProcessorOptions {
          includeCompileClasspath = true
        }
      }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.classic.common:multiple-status-view:1.3'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //权限框架
    implementation 'com.yanzhenjie:permission:1.0.5'
    //沉浸式状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
  //模糊透明 View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
  //Google开源的一个布局控件
    implementation 'com.google.android:flexbox:0.3.1'
  // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
    exclude group: 'com.android.support', module: 'support-v4'
  }
       //smartRefreshLayout 下拉刷新
      implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
      implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
      //recycleview
      implementation 'com.android.support:recyclerview-v7:27.0.2'
     //适配器
     implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//Banner
  implementation 'cn.bingoogolapple:bga-banner:2.1.8@aar'

  //GlideOkHttp

  implementation "com.github.bumptech.glide:okhttp3-integration:4.0.0"
  implementation  "com.github.bumptech.glide:glide:4.0.0"
  implementation "com.github.bumptech.glide:compiler:4.0.0"
}
/*
* Error:FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:javaPreCompileDebug'.
> Annotation processors must be explicitly declared now.  The following dependencies on the compile classpath are found to contain annotation processor.  Please add them to the annotationProcessor configuration.
    - compiler-4.0.0.jar (com.github.bumptech.glide:compiler:4.0.0)
    - auto-service-1.0-rc3.jar (com.google.auto.service:auto-service:1.0-rc3)
  Alternatively, set android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true to continue with previous behavior.  Note that this option is deprecated and will be removed in the future.
  See https://developer.android.com/r/tools/annotation-processor-error-message.html for more details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 18s

*
* */
